<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <description>测试各个模块的代码</description>
  <parent>
    <artifactId>run</artifactId>
    <groupId>org.koch</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.run</groupId>
  <artifactId>client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>client Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <junit.version>4.11</junit.version>
    <algorithm.version>1.0-SNAPSHOT</algorithm.version>
    <aop.version>1.0-SNAPSHOT</aop.version>
    <data.version>1.0-SNAPSHOT</data.version>
    <date-util.version>1.0-SNAPSHOT</date-util.version>
    <design.version>1.0-SNAPSHOT</design.version>
    <ioc.version>1.0-SNAPSHOT</ioc.version>
    <mvc.version>1.0-SNAPSHOT</mvc.version>
    <some.version>1.0-SNAPSHOT</some.version>
    <sql-util.version>1.0-SNAPSHOT</sql-util.version>
    <util.version>1.0-SNAPSHOT</util.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.run</groupId>
      <artifactId>algorithm</artifactId>
      <version>${algorithm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.run</groupId>
      <artifactId>aop</artifactId>
      <version>${aop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.run</groupId>
      <artifactId>data</artifactId>
      <version>${data.version}</version>
    </dependency>
    <dependency>
      <groupId>org.run</groupId>
      <artifactId>date-util</artifactId>
      <version>${date-util.version}</version>
    </dependency>
    <dependency>
      <groupId>org.run</groupId>
      <artifactId>design</artifactId>
      <version>${design.version}</version>
    </dependency>
    <dependency>
      <groupId>org.koch</groupId>
      <artifactId>ioc</artifactId>
      <version>${ioc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.run</groupId>
      <artifactId>mvc</artifactId>
      <version>${mvc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.run</groupId>
      <artifactId>some</artifactId>
      <version>${some.version}</version>
    </dependency>
    <dependency>
      <groupId>org.run</groupId>
      <artifactId>sql-util</artifactId>
      <version>${sql-util.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>client</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
