<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.koch</groupId>
    <artifactId>run</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>date-util</module>
        <module>data</module>
        <module>sql-util</module>
        <module>ioc</module>
        <module>aop</module>
        <module>mvc</module>
        <module>client</module>
        <module>algorithm</module>
        <module>design</module>
        <module>koch-web</module>
        <module>some</module>
        <module>util</module>
        <module>data-structure</module>
        <module>base</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>